<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IADatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="ActorID" />
    </Key>
    <Property Name="ActorID" Type="int" Nullable="false" />
    <Property Name="ActorName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Gender" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Nationality" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactNumber" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="ProfilePic" Type="image" />
  </EntityType>
  <EntityType Name="Director">
    <Key>
      <PropertyRef Name="DirectorID" />
    </Key>
    <Property Name="DirectorID" Type="int" Nullable="false" />
    <Property Name="DirectorName" Type="nchar" MaxLength="60" Nullable="false" />
    <Property Name="ContactNumber" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="DateofBirth" Type="date" Nullable="false" />
    <Property Name="Gender" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Nationality" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="ProfilePic" Type="image" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="int" Nullable="false" />
    <Property Name="MovieName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="MovieImage" Type="image" Nullable="false" />
    <Property Name="DateofRelease" Type="date" Nullable="false" />
    <Property Name="MPAA" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="Category" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAuthentication">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Username" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="bit" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityContainer Name="IADatabaseModelStoreContainer">
    <EntitySet Name="__RefactorLog" EntityType="Self.__RefactorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Actor" EntityType="Self.Actor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Director" EntityType="Self.Director" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movies" EntityType="Self.Movies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAuthentication" EntityType="Self.UserAuthentication" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>